server {
  listen 80;
  server_name proyecto;

  root /usr/share/nginx/html;
  index index.html;

  # ===== API principal =====
  location ^~ /api/ {
    proxy_pass http://api:8080;          # apunta al servicio "api" del compose
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_request_buffering off;
  }

  # ===== Hubs (SignalR) =====
  location ^~ /hubs/ {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  # ===== SPA fallback =====
  location / {
    try_files $uri $uri/ /index.html;
  }
}
